<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>电镜基本原理介绍 &mdash; Ucas-sem alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="生物岛实验室学习" href="bioland-study.html" />
    <link rel="prev" title="各组任务概述" href="../intro/outline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Ucas-sem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">项目概览</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/preparation.html">前期准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/outline.html">各组任务概述</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">文档</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">电镜基本原理介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">简单介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">局势</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bioland-study.html">生物岛实验室学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">各组学习材料</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/situation.html">现状</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/team.html">团队成员</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ucas-sem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>电镜基本原理介绍</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/articles/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>电镜基本原理介绍<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>简单介绍<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>电镜的仪器实质是通过电磁场的安排，操纵真空条件下电子束的发射和运动，
调制信号的产生和收集以反映样品的微观信息。所用电磁场除偏转扫描系统外为静态场，
主要目标为汇聚合适束斑大小的电子束并实现稳定的扫描。</p>
<p>描述电子在运动的电子光学可以类比于可见光光学，矢标势组合提供了折射率的类比，
引入焦距焦点、物像平面的语言描述电子束常常是方便的。但两者的差异远多于相似：不同于光学材料，
场是连续分布而可调的。轴对称的磁场具有汇聚作用，且改变电流即可改变焦距，但无发散作用，即不存在磁凹透镜；
电场可吸引可排斥，但不易调节。两者特定的配合能够达到最佳的操纵能力。</p>
<p>电子枪发出的电子以10keV或0.1倍光速左右作用于样品，
产生信号也比光镜丰富的多，但主要是电子信号，所以也通过电磁场控制来收集。</p>
<p>电磁场通过外加电压电流改变，电磁材料需要被合理地安排，以使得电磁场满足电子光学条件，
并保证热、力的稳定性，因而原则上就是多物理场耦合问题。为保证电子束的精细和稳定，完善的真空和电路保障也是必要的。
实际实现还存在几何不完美、杂散场、材料缺陷等因素，需要在工艺和设计上克服。从原理上仪器的各项技术指标，
如景深、分辨率、扫描速度、样品适用性等，其间存在相互的制约关系。因而在设计时就需要关注特定需求，做出权衡并尝试提升仪器灵活度。
软件与硬件结合，提高对仪器的操控能力和数据挖掘能力，以将仪器性能最大化，也十分重要。</p>
</section>
<section id="id3">
<h2>局势<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>目前国内电镜即其部件大量依赖于进口，尽管已有一批国内仪器团队呈现兴起之势，基础的仪器开发环境仍十分匮乏。
因而无法直接从国内购买到所有所需零部件完成一台电镜的搭建。
另一方面电镜也非一种已经定型的仪器，低压电镜、自旋电镜、微机电电镜等都可算电镜家族新角色，甚至在某些情况下电子与样品作用机制仍有待阐明。
因而，在理论和设计方面都应当以一种原创性的眼光来看待，电子光学理论基础的学习和CAD工具的使用不可避免。</p>
</section>
<section id="id4">
<h2>总结<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>总而言之，该项目是这样一个工程：
从电磁场原理出发，计算操控电子所需的场参数背后的电压电流条件，双向综合地设计电磁线圈和电磁材料层；
借助CAD构建稳定的真空和电路系统以实现稳定的电压电流加载环境，编写软件系统以对仪器功能灵活操纵；
综合需求面向，基于电子与物质相互作用理论考虑信号的产生和收集，以安排探测器并协调与其余部分的影响。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/outline.html" class="btn btn-neutral float-left" title="各组任务概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bioland-study.html" class="btn btn-neutral float-right" title="生物岛实验室学习" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, liziheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>