.. Ucas-sem-wiki documentation master file, created by
   sphinx-quickstart on Sat Jul 23 14:15:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************
"UCAS-SEM" 项目 WIKI
************************

“基于国产部件的扫描电子显微镜搭建”项目是由中国科学院大学物理科学学院举办的一个，主要面向国科大在读本科生的一个科研项目。


项目目标
=========

基础目标
--------

1. 观察到电子穿过腔体
2. 初步实现对样品的成像观察
3. 实现优于100nm的空间分辨率
4. 设计友好的用户界面

进阶目标
---------

1. 利用实现部分流程的自动化控制（进阶）
2. 优化电镜的空间分辨率（进阶）


.. toctree::
	:caption: 项目概览
	:maxdepth: 2

	intro/preparation
	intro/outline


.. toctree::
	:caption: 文档
	:maxdepth: 2

	articles/theory
	articles/reference


.. toctree::
	:maxdepth: 2
	:caption: 关于

	about/situation
	about/team
























+
